<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-BD-hCl">
                                <rect key="frame" x="0.0" y="59" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="IPy-ZZ-l34"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-VV-5pq">
                                <rect key="frame" x="0.0" y="234" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-DW-H4g">
                                <rect key="frame" x="147" y="430.5" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PYT-Uu-TGM"/>
                                    <constraint firstAttribute="width" constant="120" id="kyA-M9-Sh6"/>
                                </constraints>
                                <state key="normal" title="Load Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DownloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P32-qe-J2M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t56-H1-X7f">
                                <rect key="frame" x="158" y="136" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa6-DW-H4g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0ci-ZH-hMk"/>
                            <constraint firstItem="t56-H1-X7f" firstAttribute="centerY" secondItem="JKw-BD-hCl" secondAttribute="centerY" id="Az9-IL-YjW"/>
                            <constraint firstItem="JJI-VV-5pq" firstAttribute="top" secondItem="JKw-BD-hCl" secondAttribute="bottom" id="Dps-g4-Y7g"/>
                            <constraint firstItem="JJI-VV-5pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7b-0l-FZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJI-VV-5pq" secondAttribute="trailing" id="cqr-IS-jKE"/>
                            <constraint firstItem="JKw-BD-hCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwD-Xu-ykg"/>
                            <constraint firstItem="t56-H1-X7f" firstAttribute="centerX" secondItem="JKw-BD-hCl" secondAttribute="centerX" id="iPE-7f-aUf"/>
                            <constraint firstItem="aa6-DW-H4g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kKP-wY-KVG"/>
                            <constraint firstItem="JKw-BD-hCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mo5-tj-gzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKw-BD-hCl" secondAttribute="trailing" id="wzg-hH-2YU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadImageview" destination="JKw-BD-hCl" id="h0v-qb-73r"/>
                        <outlet property="progressBar" destination="JJI-VV-5pq" id="DVF-kd-eZb"/>
                        <outlet property="progressLabel" destination="t56-H1-X7f" id="A2L-9J-JM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
